
def buy_low_sell_high_rsi(ctx):
    pos = ctx.long_pos()
    if not pos and ctx.换手率[-1] < 0.8:
        ctx.buy_shares = 100
    elif pos and ctx.换手率[-1] > 3:
        ctx.sell_shares = pos.shares
        
        
# 长线策略： 

# 主升浪前兆：基本面/消息面/宏观经济面 显示个股/板块将长期向上，股价突破200日线之后有一次故意跌破200日线的动作   
# 买入时机：股价突破200日均线，回踩不破
# 止损点：大跌，有效跌破200日线
# 止盈点：第四次回踩趋势线， 趋势区间上沿



# 研究多次穿越200日线震荡行情

# 下跌趋势：股价线200日线下沿运行，想上触碰到200线后即回落


# 趋势线可用来判断中短期底部（盈利范围在30%-40%之间）
# 量化趋势线下沿，短线做多



# 如何选择潜力最大的公司？
# 如何预测瀑布杀？

# 公司财务数据



# 中盘股（100亿美元市值左右），基本面较稳定，下跌趋势，某天放巨量猛跌，可以入场抄底




# 研究极端行情发生的背景
# 2020年3月
# 2023年10月23日  欧股集体反弹